<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            /* height: 200px;
            width: 200px;
            background-color: aqua; */
            /* border-style: dashed;
            border-width: red; */
            /* border: 2px dashed green; */
            /* border-width: 5px;
            border-color: red;
            border-style: dashed;
            border-style: dotted;
            border-style: double;
            border-style: groove;
            border-style: hidden;
            border-style: outset;
            border-style: ridge;
            border-style: solid; */
            /* border: none;
            border-top:5px solid red ;
            border-bottom: 5px dashed green;
            border-right: 5px dotted yellow ;
            border-left: 5px double blue; */
            /* border-bottom: 5px solid red;
            border-bottom-left-radius: 20px; */


            
 
        }
        #one {
            height:200px ;
            width: 200px;
            background-color: aqua;
           border-radius: 100px;
           border-style:double ;
           border-color: red;
        }
        marquee {
            margin-top: 50px;
            font-size: 50px;
            color: blue;
        }


    </style>
</head>
<body>
    <div></div>
    <div id="one">
        
        <marquee behavior="" direction="">hiii</marquee>
    </div>
</body>
</html>