<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page In HTML</title>
    <style>
        body {
            font-family: Arial;
            background-color: -webkit-linear-gradient(to right,#155799,#159957);
            background: linear-gradient(to right,#155799,#159957);
            color: whitesmoke;
        }
        h1{
    text-align: center;
}
.headingcontainer{
    text-align: center;
}
.headingsContainer p{
    color: gray;
}
.maincontainer{
    padding: 16px;
}
.mainContainer{
    padding: 16px;
}

.subcontainer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.subcontainer a {
    font-size: 16px;
    margin-bottom: 12px;
}
span.fogotpsd a {
    float: right;
    color: whitesmoke;
    padding-top: 16px;
  
}
.forgotpsd a{
    color: rgb(74, 146, 235);
  }
  .forgotpsd a:link{
    text-decoration: none;
  }
  .register{
    color: white;
    text-align: center;
  }
  .register{
    color: white;
    text-align: center;
  }
  .register a:link{
    text-decoration: none;
  }

form{
    width:35rem;
    margin: auto;
    color:whitesmoke;
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(11, 15, 13, 0.582);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
    padding: 20px 25px;
}

input[type=text], input[type=password]{
    width: 100%;
    margin: 10px 0;
    border-radius: 5px;
    padding: 15px 18px;
    box-sizing: border-box;
  }
  
  
  button {
    background-color: #030804;
    color: white;
    padding: 14px 20px;
    border-radius: 5px;
    margin: 7px 0;
    width: 100%;
    font-size: 18px;
  }
  button:hover {
    opacity: 0.6;
    cursor: pointer;
  }
  


    </style>
</head>
<body>
    <h1>Login form using HTML and CSS</h1>
    <form action="">
        <div class="headingcontainer">
            <h3>Sign in</h3>
            <p>Sign in with your username and password</p>
        </div>
        <div class="maincontainer">
            <label for="username">Your username</label>
            <input type="text" placeholder="Enter username" required><br>
            <br>
            <label for="pswrd">Your password</label>
            <input type="text" placeholder="Enter password" required>
        </div>
        <br>
        <div class="subcontsiner">
            <label for="">
            <input type="checkbox" name="remember" id="" checked>Remember me

        </label>
        <p class="forgotpsd"><a href="#">Forgot Password</a></p>
        </div>
        <br>
        <button type="submit">Login</button>
        <p class="Register">Not a member <a href="#">Register here!</a></p>
    </form>
</body>
</html>