<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
            margin: 0;
            padding:0;
            box-sizing: border-box;
         }
         .Banner {
            height: 10vh;
         }
         p {
            margin-left: 110px;
            margin-top: 20px;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
         }
         .navbar {
            margin-top: 20px;
            background-color: black;
            color: white;
            height: 7vh;
            padding-top: 16px;
            text-align: center;
         }
         .container {
            margin: 0px 120px;
            margin-top: 20px;
         }
         span {
            padding: 0px 120px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
         }
         h3 {
            margin-bottom: 20px;
            font-family: Arial, Helvetica, sans-serif;
         }
         img {
            float: left;
            margin-right: 14px;
         }
         .text {
            text-align: justify;
            width: 985px;
            font-family: Arial, Helvetica, sans-serif;
         }
         .box1 {
            float: left;
         }
         .box2 {
            float: right;
         }
         .box2 img {
            
            margin: 0px;
            width: 120px;
         }
    </style>
    <body>
    <div class="banner">
        <p>My exciting website</p>
    </div>
    <div class="navbar">
        <span>Home</span>
        <span>Blog</span>
        <span>About us</span>
        <span>Our history</span>
        <span>Contact</span>
    
    </div>
    <div class="container">
        <div class="box1">
            <h3>An exciting blog post</h3>
            <img src="parachute1.jpg" alt="" height="200" width="210">
            <div class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae tempora explicabo ex dolorum fuga facilis tempore inventore pariatur, excepturi voluptatum nulla sit eius nam omnis illum ipsam dolores impedit. Molestiae.
                <br>
                <br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat eligendi deleniti at illum, temporibus quasi earum dolores ipsum molestias voluptatum. Nostrum error quasi veritatis, quod facere numquam excepturi ad exercitationem modi in impedit enim voluptas facilis delectus adipisci eius iusto animi deleniti, voluptatibus cumque optio praesentium perferendis? Dolore, distinctio labore?
                <br>
                <br>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem veniam et quos velit, soluta, ipsa at nemo commodi voluptate nobis repellendus expedita voluptatibus iure eligendi cum officiis sunt. Veniam minus, voluptates recusandae commodi consectetur deserunt dolores, mollitia tenetur minima, ea quisquam reprehenderit vero corporis. Nisi veniam nesciunt id recusandae nam maiores sapiente natus ab praesentium odio inventore, sit dolor cupiditate vero ad sunt deleniti nulla, similique velit dolore corporis obcaecati at atque? Vero dicta, impedit autem ipsum accusantium fugiat, ullam nisi officiis similique nostrum sapiente dolorum repellendus perspiciatis exercitationem sint sed iure quisquam voluptates. Similique provident velit fugiat assumenda maiores.
                <br>
                <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit id qui, rerum amet aliquid facilis dolore natus culpa porro voluptatum perspiciatis recusandae hic placeat vitae voluptas? Excepturi, dicta quisquam quia explicabo dolorum sint beatae similique ex dolores odit velit qui atque eligendi aliquam, voluptate corrupti fuga deleniti praesentium, eum voluptas.
                <br>
                <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis totam voluptatibus voluptatum amet nesciunt doloremque quasi distinctio voluptates voluptate aliquid enim sunt quis sit, obcaecati quos praesentium officia nemo, non inventore id beatae itaque cupiditate. Expedita quod error a, itaque iusto, deserunt ullam minima repellat eligendi illo rem impedit tempore debitis nesciunt vel veniam nostrum autem adipisci cupiditate, harum ratione.
            </div>
        </div>
        <div class="box2">
            <h3>Photography</h3>
            <img src="parachute2.jpg" alt="">
            <img src="parachute4.jpg" alt="">
            <br>
            <img src="parachute6.jpg" alt="">
            <img src="parachute6.jpg" alt="">
            <br>
            <img src="parachute.5.jpg" alt="">
        </div>
    </div>
    
</head>
    
</body>
    
</html>