<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: grid;
            grid-template-columns: repeat(12);
        }
        .one {
            border: 2px solid black;
            padding:20px;
            margin: 2px;
        }
        #two-1{
            grid-column: 1/13;
            grid-row: 1/2;
        }
        #two-2 {
            grid-column: 1/7;
            grid-row: 2/3;
        }
        #two-3{
            grid-column: 7/13;
            grid-row: 2/3;
        }
        #two-4{
            grid-column: 1/5;
            grid-row: 3/4;
        }
        #two-5{
            grid-column: 5/9;
            grid-row: 3/4;
        }
        #two-6{
            grid-column: 9/13;
            grid-row: 3/4;
        }
        #two-7{
            grid-column: 1/4;
            grid-row: 4/5;
        }
        #two-8{
            grid-column: 4/7;
            grid-row: 4/5;
        }
        #two-9{
            grid-column: 7/10;
            grid-row: 4/5;
        }
        #two-10{
            grid-column: 10/13;
            grid-row: 4/5;
        }
        #two-11{
            grid-column: 1/3;
            grid-row: 5/6;
        }
        #two-12{
            grid-column: 3/5;
            grid-row: 5/6;
        }
        #two-13{
            grid-column: 5/7;
            grid-row: 5/6;
        }
        #two-14{
            grid-column: 7/9;
            grid-row: 5/6;
        }
        #two-15{
            grid-column:9/11;
            grid-row: 5/6;
        }
        #two-16{
            grid-column: 11/13;
            grid-row: 5/6;
        }
        #two-17{
            grid-column: 1/2;
            grid-row: 6/7;
        }
        #two-18{
            grid-column: 2/3;
            grid-row: 6/7;
        }
        #two-19{
            grid-column: 3/4;
            grid-row: 6/7;
        }
        #two-20{
            grid-column: 4/5;
            grid-row: 6/7;
        }
        #two-21{
            grid-column: 5/6;
            grid-row: 6/7;
        }
        #two-22{
            grid-column: 6/7;
            grid-row: 6/7;
        }
        #two-23{
            grid-column: 7/8;
            grid-row: 6/7;
        }
        #two-24{
            grid-column: 8/9;
            grid-row: 6/7;
        }
        #two-25{
            grid-column: 9/10;
            grid-row: 6/7;
        }
        #two-26{
            grid-column: 10/11;
            grid-row: 6/7;
        }
        #two-27{
            grid-column: 11/12;
            grid-row: 6/7;
        }
        #two-28{
            grid-column: 12/13;
            grid-row: 6/7;
        }
    </style>
</head>
<body>
    <div>
    <div class="one" id="two-1">1</div>
<div class="one" id="two-2">2</div>
<div class="one" id="two-3">3</div>
<div class="one" id="two-4">4</div>
<div class="one" id="two-5">5</div>
<div class="one" id="two-6">6</div>
<div class="one" id="two-7">7</div>
<div class="one" id="two-8">8</div>
<div class="one" id="two-9">9</div>
<div class="one" id="two-10">10</div>
<div class="one" id="two-11">11</div>
<div class="one" id="two-12">12</div>
<div class="one" id="two-13">13</div>
<div class="one" id="two-14">14</div>
<div class="one" id="two-15">15</div>
<div class="one" id="two-16">16</div>
<div class="one" id="two-17">17</div>
<div class="one" id="two-18">18</div>
<div class="one" id="two-19">19</div>
<div class="one" id="two-20">20</div>
<div class="one" id="two-21">21</div>
<div class="one" id="two-22">22</div>
<div class="one" id="two-23">23</div>
<div class="one" id="two-24">24</div>
<div class="one" id="two-25">25</div>
<div class="one" id="two-26">26</div>
<div class="one" id="two-27">27</div>
<div class="one" id="two-28">28</div>
</div>
</body>

</html>